# SpringCrud

./: pom.xml
src/main/java/com/crud/demo/: SpringCrudApplication.java
src/main/java/com/crud/demo/controler/: Controlador.java
src/main/java/com/crud/demo/interfaceService/: IclienteService.java
src/main/java/com/crud/demo/interfaces/: ICliente.java
src/main/java/com/crud/demo/modelo/: Cliente.java
src/main/java/com/crud/demo/service/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/crud/demo/: SpringCrudApplicationTests.java
